# Django settings
SECRET_KEY=django-insecure-+p=l@php!uxsoimpe(2g@yq*mlz@h*d-#gngihfghnfgh7(velzli_=k-
APP_DEBUG=true
ALLOWED_HOSTS='*'

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=career_orientation
DB_USER=postgres
DB_PASSWORD=1205
DB_HOST=localhost
DB_PORT=5432

# URL settings
BASE_URL=http://localhost:8000

# Email settings
EMAIL_TITLE=Your Email Title
EMAIL_FROM=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password

# Frontend settings
FRONTEND_SITE_URL_ACTIVE_ACCOUNT=http://frontend.example.com/activate
FRONTEND_SITE_URL_RESET_PASSWORD=http://frontend.example.com/reset-password

# AWS S3 settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
AWS_STORAGE_REGION=your_s3_region
AWS_S3_REGION_NAME=your_s3_region_name
AWS_DEFAULT_ACL=public-read
AWS_S3_CUSTOM_DOMAIN=your_s3_custom_domain
AWS_CLOUDFRONT_KEY_ID=your_cloudfront_key_id
AWS_CLOUDFRONT_KEY=your_cloudfront_key

# CORS settings (adjust as necessary)
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3007,http://localhost:3008,http://localhost:3018,http://localhost:3019,http://localhost:3029,http://localhost:3009,http://127.0.0.1:3008,http://127.0.0.1:3009,http://localhost:3010,http://localhost:8081
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3007,http://localhost:3008,http://localhost:3018,http://localhost:3019,http://localhost:3029,http://localhost:3009,http://127.0.0.1:3008,http://127.0.0.1:3009,http://localhost:3010,http://localhost:8081
